* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  display: flex;
}
.header {
  text-align: center;
  color: #fff;
  background-image: linear-gradient(60deg, red, orange);
}
footer {
  margin-top: auto;
  background-color: #E5E5E5;
  padding: 0.5em;
  text-align: center;
}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.section {
  width: 60%;
  font-size: 1.25em;
  padding: 0.5em;
}
.news {
  width: 20%;
  padding: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8B0000;
  background-color: #E5E5E5;
  font-weight: 700;
  font-size: 1.125em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}
.nav-list-item {
  background-color: #808080;
  color: #fff;
  height: 2em;
  margin-bottom: 0.5em;
  line-height: 2em;
}
.nav-list-link {
  text-decoration: none;
  color: #fff;
  padding: 0 0.5em;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}



@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .navigation {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
  .main {
    flex-wrap: wrap;
  }
}



@media screen and (max-width:599px){
  .main__two-first{
    display: flex;
    flex-direction: column;
  }
 .section, .news{
  width: 100%;
  }
  .navigation{
    width: 100%;
  }
  .main{
    display: flex;
    flex-direction: column;
  }
}